{
  "name": "my-worker-ui",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && node build.mjs"
  },
  "devDependencies": {
    "@iii-dev/console-ui": "0.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.25.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.2"
  }
}
