{
  "name": "iii-project",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "iii",
    "build": "tsc"
  },
  "dependencies": {
    "iii-sdk": "0.19.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
